<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Animation ball</title>
    <style>
      .ball {
        width:100px;
        height:100px;
        background-color:pink;
        animation-name: ballmove;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: 1;
        animation-delay: 2s;
        animation-fill-mode: both;
        }

        @keyframes ballmove {
        0% {transform: translateX(100px) rotate(0);}
        20% {transform: translateX(-10px) rotate(-0.5turn);}
        100% {transform: translateX(450px) rotate(2turn);}
        }
      </style>
  </head>
  <body>
    <div class="ball"></div>
  </body>
</html>
