<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Selectors</title>
    <style>
      <!-- header{
        color:red;
        font-size: 2em;
        text-decoration: underline;
      }
      section article{
        font-weight:200;
        font-size:1.1em;
        color:red;
      }
      footer{
        font-size: 0.8em;
        font-weight:200;
        color:red;
      } -->
      header{
        font-size: 2em;
        text-decoration: underline;
      }
      section article{
        font-size:1.1em;
      }
      footer{
        font-size:0.8em;
      }
      header, section article, footer{
        color:red;
      }
      section article, footer{
        font-weight:200;
      }
    </style>
  </head>
  <body>
    <header>This is the header element</header>
    <nav>This is the Nav Element</nav>
    <section>
      <article>
        This is the Article Element
      </article>
      <article>
        This is another Article Element
        <aside>
          This is the Aside Element
        </aside>
      </article>
    </section>
    <video width="640" height="480" controls>
      <source src="IMG_1580.MOV" type="video/MOV">
      Fallback text
    </video>
    <br>
    <audio controls>
      <source src="audio.mp3" type="audio/mpeg">
      Fallback text
    </audio>
    <footer>This is the footer element</footer>
  </body>
</html>
